<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageButton android:id="@+id/player_role_image_button"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:scaleType="centerInside"
		android:src="@drawable/download"
		android:layout_gravity="center"/>
	<TextView android:id="@+id/role_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		tools:text="Role Title"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		tools:text="Small description of role"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:text="@string/special_attributes_label"
		style="?android:listSeparatorTextViewStyle"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/player_attribute_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

	</android.support.v7.widget.RecyclerView>
</LinearLayout>