<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageButton android:id="@+id/player_role_image_button"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginTop="24dp"
		android:scaleType="centerInside"
		android:background="@android:color/transparent"
		tools:src="@drawable/villager"
		android:layout_gravity="center"/>
	<TextView android:id="@+id/role_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		tools:text="Role Title"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		tools:text="Small description of role"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:text="@string/special_attributes_label"
		style="?android:listSeparatorTextViewStyle"/>

	<LinearLayout android:id="@+id/player_love_attribute"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:orientation="horizontal">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:src="@drawable/ic_love"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			tools:text="In love with --blank--"/>
	</LinearLayout>
	<LinearLayout android:id="@+id/player_totem_attribute"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:orientation="horizontal">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:src="@drawable/ic_totem"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			tools:text="Totem for --blank--"/>
	</LinearLayout>
	<LinearLayout android:id="@+id/player_witch_attribute"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:orientation="horizontal">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:src="@drawable/ic_potion"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			tools:text="Has both potions"/>
	</LinearLayout>
	<LinearLayout android:id="@+id/player_accursed_wolf_attribute"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:orientation="horizontal">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:src="@drawable/ic_infect"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			tools:text="Can infect victim and turn them into a werewolf"/>
	</LinearLayout>
	<LinearLayout android:id="@+id/player_big_bad_wolf_attribute"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:orientation="horizontal">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:src="@drawable/ic_bigbadwolf"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			tools:text="Can bite a second victim"/>
	</LinearLayout>
</LinearLayout>